footer {
  .content-section;
  text-align: center;
  padding: 50px 0;
  color: @gray;
  p {
    margin: 0;
  }
  a {
    &:link, &:hover, &:active, &:visited {
      color: @gray;
      font-weight: bold;
    }
  }
}