

.dashboard {
    .row:first-child {
        &>div {
            position: relative;
            padding: 0;
        }
        margin: 1.3em 0;
        h1 {
            position: absolute;
            margin: 0;
            font-size:45px;
            line-height:100%;
            display:inline-block;
        }
        ul {
            position: 0;
            text-align: right;
            margin: 0;
            li {
                float: right;
                list-style: none;
                margin-left: 0.3em;
                a {
                    .btn; 
                    .btn-primary; 
                    .btn-lg;
                }
            }
        }
    }
}


